\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{5}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Design}{5}{section*.4}\protected@file@percent }
\newlabel{design}{{}{5}{Design}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{5}{section*.5}\protected@file@percent }
\newlabel{sample}{{}{5}{Sample}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{6}{section*.6}\protected@file@percent }
\newlabel{materials}{{}{6}{Materials}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{7}{section*.7}\protected@file@percent }
\newlabel{procedure}{{}{7}{Procedure}{section*.7}{}}
\newlabel{scoring-procedure}{{}{7}{Scoring procedure}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring procedure}{7}{section*.8}\protected@file@percent }
\newlabel{reliability}{{}{8}{Reliability}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{8}{section*.10}\protected@file@percent }
\newlabel{data-analysis}{{}{9}{Data analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.12}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean open data scores for articles published in \emph  {Psychological Science} between 2014-2015 and 2019-2020 as a function of subfield.\relax }}{12}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{12}{Mean open data scores for articles published in \emph {Psychological Science} between 2014-2015 and 2019-2020 as a function of subfield.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean open materials scores for articles published in \emph  {Psychological Science} between 2014-2015 and 2019-2020 as a function of subfield.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{13}{Mean open materials scores for articles published in \emph {Psychological Science} between 2014-2015 and 2019-2020 as a function of subfield.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of open data and open materials scores earned by articles published in \emph  {Psychological Science} between 2019 and 2020 as a function of subfield\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rain}{{3}{14}{Distribution of open data and open materials scores earned by articles published in \emph {Psychological Science} between 2019 and 2020 as a function of subfield\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.17}\protected@file@percent }
\newlabel{discussion}{{}{14}{Discussion}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of articles published in \emph  {Psychological Science} in 2019-2020 that earned an Open Data Badge (left) or Open Materials Badge (right) and engaged with sharing criteria behaviours\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{15}{Proportion of articles published in \emph {Psychological Science} in 2019-2020 that earned an Open Data Badge (left) or Open Materials Badge (right) and engaged with sharing criteria behaviours\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.18}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.18}{}}
\gdef \@abspage@last{25}
