\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:1B-m-stats}Between-subjects ANOVA for Open Materials Scores}

\begin{tabular}{lllllll}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_G$}\\
\midrule
Time period & 0.37 & 2 & 181 & 53.87 & .694 & .004\\
Subfield groups & 5.24 & 3 & 181 & 53.87 & .002 & .080\\
Time period $\times$ Subfield groups & 0.48 & 6 & 181 & 53.87 & .822 & .016\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
